<!DOCTYPE html>
<html>
<head>
<!--This thing for size of fonts-->
<meta name="viewport" content="initial-scale=1"> 

<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<title>SchoolBoard - Classes</title>
<style>
html {
	height: 100%;
}
body {
	height: 100%;
	position: relative;
	overflow:hidden;
}
img {
	width: 20%;
	height: 17%;
	padding-top: 1%;
	width: 25%; height:7%; margin-top: 1%;
	margin: auto;
	display: flex;
  	align-items: center;
  	justify-content: center;
  	animation-name: image;
	animation-duration: 2s;
	animation-delay: 1s;
	animation-fill-mode: backwards;
	animation-timing-function: ease;
}
div.img {
	position: absolute;
	z-index: 10;
	width: 100%;
	background-color: white;
	margin-left: -0.4%;
	margin-right: -0.4%;
	margin-top: -0.5%;
}
div.strip {
	width: 100%;
	height: 10px;
	background-image: url(color.png);
	background-size: cover;
	animation-name: list;
	animation-duration: 3s;
	animation-delay: 1.2s;
	animation-fill-mode: backwards;
	-webkit-animation-name: list;
	-webkit-animation-duration: 3s;
	-webkit-animation-delay: 1.2s;
	-webkit-animation-fill-mode: backwards;
}
div.container {
	overflow: hidden;
	overflow: auto;
	position: absolute;
	margin-left: -0.4%;
	margin-right: -0.4%;
	margin-top: 5%;
	height: 100%;
	width: 101%;
}
div.container-header {
	height: 60%;
	background-image: url(color.png);
}
div.header {
	width: 100%;
	height: 70%;
	display: flex;
  	align-items: center;
  	justify-content: center;
  	background-size: cover;
  	margin-left: -0.4%;
	margin-right: -0.4%;
}
div.mod {
	border-top:  1px solid white;
	height: 20%;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: -5%;
	padding-top: 3%;
	display: flex;
  	align-items: center;
  	justify-content: center;
}
div.description {
	width: 100%;
	height: 20%;
	margin: auto;
	display: flex;
  	align-items: center;
  	justify-content: center;
  	margin-top: 4%;
  	margin-bottom: 10%;
}
h1 {
	font-family: 'Cinzel Decorative', cursive;
	font-size: 3.4vw;
	color: white;
}
h2 {
	font-family: 'Cinzel Decorative', cursive;
	font-size: 3vw;
	color: white;
}
p {
	font-size: 2vw;
	font-family: 'Open Sans', sans-serif;
	color: #bfbfbf;
}
</style>
</head>
<body>
<div class = "img">
	<a href = "index.html">
		<img src = "Picture1.png"/>
	</a>
	<div class = "strip"></div>
</div>
<div class = "container">
	<div class = "container-header">
		<div class = "header">
			<h1>Advanced Chemistry - Chemical Reactions</h1>
		</div>
		<div class = "mod">
			<h2>1-2 (A,C)</h2>
		</div>
	</div>
	<div class = "description">
		<p>No questions asked for this class yet, check again</p>
	</div>
</div>
</body>
</html>