<!DOCTYPE html>
<html>
<head>
<!--Fonts-->
<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet"> 
<title>SchoolBoard - Classes</title>
<style>
html {
	height: 100%;
}
body {
	height: 86.5%;
}
img {
	width: 20%;
	height: 17%;
	padding-top: 1%;
	width: 25%; height:7%; margin-top: 1%;
	margin: auto;
	display: flex;
  	align-items: center;
  	justify-content: center;
}
div.img {
	background-color: white;
	margin-left: -0.4%;
	margin-right: -0.4%;
	margin-top: -0.5%;
}
div.strip {
	width: 100%;
	height: 10px;
	background-image: url(color.png);
}
div.containter {
	overflow: auto;
	margin-left: -0.4%;
	margin-right: -0.4%;
	height: 100%;
}
div.header {
	width: 100%;
	height: 60%;
	margin: auto;
	display: flex;
  	align-items: center;
  	justify-content: center;
  	background-image: url(color.png);
  	margin-left: -0.4%;
	margin-right: -0.4%;
}
div.description {
	width: 100%;
	height: 20%;
	margin: auto;
	display: flex;
  	align-items: center;
  	justify-content: center;
  	margin-top: 4%;
  	border: 1px solid black;
}
div.class1 {
	width: 100%;
	height: 60%;
}
div.name {
	width: 50%;
	height: 90%;
	border-right: 1px solid #164869;
	margin-top: 10%;
	margin-bottom: 10%;
	float: left;
	display: flex;
  	align-items: center;
  	justify-content: center;
}
h1 {
	font-family: 'Cinzel Decorative', cursive;
	font-size: 140px;
	color: white;
}
h2 {
	color: #164869;
	font-size: 80px;
	font-family: 'Cinzel', serif;
}
h3 {
	font-size: 120px;
	color: #164869;
	font-family: 'Cinzel', serif;
}
h4 {
	font-family: 'Quicksand', sans-serif;
}
p {
	font-size: 45px;
	font-family: 'Raleway', sans-serif;
}
</style>
</head>
<body>
<div class = "img">
	<a href = "index.html">
		<img src = "Picture1.png"/>
	</a>
	<div class = "strip">
	</div>
</div>
<div class = "containter">
	<div class = "header">
		<h1>CLASSES</h1><!--Add description beneath, eventually-->
	</div>
	<div class = "description">
		<p>This is where you can view information on the classes that you teach.</p>
	</div>
	<div class = "class1">
		<div class = "name">
			<h2>SI Chemistry</h2>
		</div>
		<div class = "info">
		</div>
	</div>
	<div class = "class1">
		<div class = "name">
			<h2>AD Chemistry</h2>
		</div>
		<div class = "info"></div>
	</div>
	<div class = "class1">
		<div class = "name">
			<h2>ORG Chemistry</h2>
		</div>
		<div class = "info"></div>
	</div>
</div>
</body>
</html>
