<!DOCTYPE html>
<html>
<head>
    <!--Samuel Anozie, July 29, 2017. This is the BC Caluculus I page. -->
    <title>BC Calculus I - SchoolBoard</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="icon" href="favicon.jpg" type="image/jpg" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Pontano+Sans');

        html {
            height: 100%;
        }

        body {
            height: 100%;
            background-image: url('backpic.jpg');
            background-size: cover;
            overflow: auto;
        }

        h1 {
            font-family: 'Cinzel Decorative', cursive;
            font-size: 5.4vw;
            color: white;
        }

        h2 {
            font-family: 'Raleway', sans-serif;
            font-size: 3vw;
            letter-spacing: 0.3vw;
            color: whitesmoke;
        }

        h3 {
            font-family: 'Cinzel', serif;
        }

        h4 {
            font-family: 'Raleway', sans-serif;
            
            font-size: 2vw;
        }

        h5 {
            font-family: 'Lato', sans-serif;
            font-size: 1.5vw;
        }

        p {
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
            color: white;
        }

        div.body {
            height: 70%;
            width: 100%;
        }

        div.img {
            width: 100%;
            height: 11%;
            background-color: white;
            text-align: center;
        }

        div.classname {
            width: 100%;
            color: black;
            text-align: center;
            padding-top: 5%;
            padding-bottom: 5%;
        }

        img {
            width: 25%;
            height: 100%;
        }

        div.outerContainer {
            width: 100%;
            background-color: whitesmoke;
        }

        div.innerContainer {
            height: 100%;
            width: 60%;
            margin: auto;
            background-color: white;
            padding-bottom: 4%;
        }

        div.time {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 20px;
        }
        div.strip {
            background: radial-gradient(black 50%, white 50%);
            height: 5px;
            width: 100%;
        }
        div.question {
            width: 100%;
            padding: 10% 10% 15% 10%
            
        }

        div.title {
            text-align: center;
        }

        div.ask {
            margin-left: 30%;
            margin-top: 6%;
            margin-right: 30%;
            padding-bottom: 1.7%;
            padding-top: 1%;
            color: white;
            background-color: #164869;
            text-align: center;
        }

        div.back {
            width: 100%;
            text-align: center;
        }

        a {
            color: white;
        }

            a.backLink {
                color: gray;
            }

            a:hover {
                color: gray;
            }
    </style>
</head>
<body>
<div class = "img">
	<a href = "index.html">
		<img src = "Picture1.png"/>
	</a>
</div>
<div class = "body">
<div class = "classname">
	<div class = "heading">
		<h1>BC Calculus I</h1>
	</div>
    <div class="title">
        <h2>Questions</h2>
    </div>
</div>
<div class = "outerContainer">
    <div class="innerContainer">
        <div class= "time"><h3>This Week</h3></div>
        <div class = "strip"></div>
        <div class="question">
            <h4><b>Lorem ipsum dolor sit amet, ante dapibus diam?</b></h4>
            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum?</h5>
        </div>
        <div class="question">
            <h4><b>Lorem ipsum dolor sit amet, ante dapibus diam?</b></h4>
            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum?</h5>
        </div>
        <div class="question">
            <h4><b>Lorem ipsum dolor sit amet, ante dapibus diam?</b></h4>
            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum?</h5>
        </div>
        <div class="ask"><a href="BC1QuestionPage.html"><h3>Ask a question</h3></a></div>
        <div class="back"><h4><a class="backLink" href="SchoolBoardAccountPage.html">Go back to account</a></h4></div>
    </div>
</div>
</div>
</body>
</html>